<?php

return [
    'fields' => [
        'error_message' => 'Error Message',
        'result' => 'Result',
        'started_at' => 'Started At',
        'completed_at' => 'Completed At',
        'failed_at' => 'Failed At',
        'job_type' => 'Job Type',
        'status' => 'Status',
        'attempts' => 'Attempts',
    ],
    'messages' => [
        'completed' => 'job completed successfully',
        'failed' => 'job failed',
        'auditor_deleted' => 'auditor :admin has been deleted successfully',
        'auditor_delete_failed' => 'auditor :admin has been deleted but failed to remove as an auditor',
        'admin_deleted' => 'admin :admin has been deleted and removed as an auditor successfully',
        'admin_delete_failed' => 'admin :admin has been deleted but failed to remove as an auditor',
        'admin_restored' => 'admin :admin has been restored',
        'success_duplicate_job_found' => 'Duplicate successful job found at :time',
        'already_handled' => 'Job already handled',
        'user_deleted' => 'user :user has been deleted successfully',
        'user_delete_failed' => 'user :user has been deleted but failed to remove as an user',
        'user_restored' => 'user :user has been restored',
    ],
    'status' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'failed' => 'Failed',
    ],
    'job_type' => [ 
        'delete_auditor' => 'Delete Auditor',
        'soft_delete_admin' => 'Delete Admin Temporarily',
        'hard_delete_admin' => 'Delete Admin Permanently',
        'delete_user' => 'Delete User',
    ],
    'result_keys' => [
        'auditor_id' => 'Auditor ID',
        'competition_id' => 'Competition ID',
        'deleted_admin_id' => 'Deleted Admin ID',
        'completed_at' => 'Completed At',
        'auditor' => 'Auditor',
        'competition' => 'Competition',
        'notice' => 'Notice',
        'job_id' => 'Job ID',
        'user_id' => 'User ID',
        'user' => 'User',
        'admin_id' => 'Admin ID',
        'admin_name' => 'Admin Name',
    ],
    'result_values' => [
        'mode' => 'Mode',
    ],
];