<?php

return [
    'fields' => [
        'error_message' => 'رسالة الخطأ',
        'result' => 'النتيجة',
        'started_at' => 'بدء العملية',
        'completed_at' => 'إنهاء العملية',
        'failed_at' => 'فشل العملية',
        'job_type' => 'نوع العملية',
        'status' => 'الحالة',
        'attempts' => 'المحاولات',
    ],
    'messages' => [
        'completed' => 'تم العملية بنجاح',
        'failed' => 'فشل العملية',
        'auditor_deleted' => 'تم حذف المصحح :admin بنجاح',
        'auditor_delete_failed' => 'فشل حذف المصحح :admin',
        'admin_deleted' => 'تم حذف المسؤول :admin وازالته كمصحح بنجاح',
        'admin_delete_failed' => 'تم حذف المسؤول :admin ولكن فشل ازالته كمصحح',
        'admin_restored' => 'تم استرجاع المسؤول :admin',
        'success_duplicate_job_found' => 'تم العثور على عملية مكررة ناجحة في الوقت :time',
        'already_handled' => 'تم التنفيذ هاته العملية',
        'user_deleted' => 'تم حذف المستخدم :user بنجاح',
        'user_delete_failed' => 'فشل حذف المستخدم :user',
        'user_restored' => 'تم استرجاع المستخدم :user',
    ],
    'status' => [
        'pending' => 'قيد الانتظار',
        'processing' => 'قيد التنفيذ',
        'completed' => 'مكتمل',
        'failed' => 'فشل',
    ],
    'job_type' => [ 
        'delete_auditor' => 'حذف المصحح',
        'soft_delete_admin' => 'حذف المسؤول مؤقتا',
        'hard_delete_admin' => 'حذف المسؤول نهائيا',
        'delete_user' => 'حذف المستخدم',
    ],
    'result_keys' => [
        'auditor_id' => 'معرف المصحح',
        'auditor' => 'المصحح',
        'competition_id' => 'معرف المسابقة',
        'competition' => 'المسابقة',
        'completed_at' => 'وقت انهاء العملية',
        'deleted_admin_id' => 'معرف المسؤول المحذوف',
        'notice' => 'ملاحظة',
        'job_id' => 'معرف العملية',
        'user_id' => 'معرف المستخدم',
        'user' => 'المستخدم',
        'admin_id' => 'معرف المسؤول',
        'admin_name' => 'اسم المسؤول',
    ],
];