<?php

return [
    /*
    |--------------------------------------------------------------------------
    | validation Language Lines
    |--------------------------------------------------------------------------
    |
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'validation' =>[
        'success' =>[
            'saved' => 'تم حفظ البيانات',
            'updated' => 'تم تعديل البيانات',
            'deleted' => 'تم ازالة البيانات',
            'restored' => 'تم استعادة البيانات',
            'activated' => 'تمت عملية تفعيل',
            'finish' => 'تمت عملية الإنهاء',
            'response_audited' => 'تم اضافة العلامة للاجابة رقم :number ',
            'approved' => 'تم الاعتماد',
            'response_audited' => 'الاجابة رقم :number تم تقييمها',
            'hard_deleted' => 'تم حذف الكيان بشكل نهائي',
            'level_manager_requested' => 'تم ارسال طلب للمشرف :admin ليكون مدير هذا المستوى',
            'auditor_assignment_requested' => 'تم ارسال طلب للمصحيحين :admins ليكونوا مصححين هذه المسابقة',
            'payment' => [
                'approved' => 'تم الموافقة على المعاملة',
                'rejected' => 'تم رفض المعاملة',
                'cancelled' => 'تم الإلغاء',
            ],
        ],
        'fail' =>[
            'saved' => 'حدث خطأ أثناء الحفظ',
            'updated' => 'حدث خطأ أثناء التعديل',
            'deleted' => 'حدث خطأ أثناء الازالة',
            'restored' => 'حدث خطأ أثناء الاستعادة',
            'activated' => 'فشلت عملية تفعيل',
            'something_went_wrong' => 'حدث خطأ',
            'finish' => 'فشلت عملية الإنهاء',
            'approved' => 'فشل الاعتماد',
            'hard_deleted' => 'حدث خطأ أثناء الحذف النهائي',
            'payment' => [
                'approved' => 'فشل الموافقة على المعاملة',
                'rejected' => 'فشل رفض المعاملة',
                'cancelled' => 'فشل الإلغاء',
            ],
        ],
        'info' => [
            'saved' => 'عملية الحفظ قيد التنفيذ',
            'updated' => 'عملية التعديل قيد التنفيذ',
            'deleted' => 'عملية الازالة قيد التنفيذ',
            'restored' => 'عملية الاستعادة قيد التنفيذ',
        ],
        '404' => [
            'user' => 'المستخدم غير موجود',
            'competition' => 'المسابقة غير موجودة',
        ],
        'error' => [
            'auditor_assignment_requested_pending' => ':admins سبق أن تلقوا طلبك ليكونوا مصححين في هاته المسابقة في إنتظار موافقتهم',
            'auditor_assignment_requested_rejected' => ':admins رفضوا طلبك ليكونوا مصححين في هاته المسابقة',
            'auditor_assignment_requested_approved' => ':admins قاموا بالموافقة على طلبك سابقا لا يمكن اعادة تعيينهم',
        ],
        'not_allow' => [
            'user_delete' => 'ليس لديك الصلاحيات لحذف مستخدم لم تقم باضافته',
            'admin_delete' => 'ليس لديك الصلاحيات لحذف مدير لم تقم باضافته',
            'competition_update' => 'ليس لديك الصلاحيات لتعديل مسابقة لم تقم باضافتها',
            'competition_delete' => 'ليس لديك الصلاحيات لازالة مسابقة لم تقم باضافتها',
            'active_competition_update' => 'لا يمكنك تعديل معلومات مسابقة تم تنشيطها',
            "level_time_conflict" => 'يوجد مرحلة لها توقيت يتعارض مع تةقيت المرحلة المضافة',
            "competition_max_levels" => 'عدد المراحل وصل للحد الاقصى',
            'active_level_update' => 'لا يمكنك تعديل معلومات مرحلة تم تنشيطها',
            'question_update' => 'لا يمكنك اضافة او تعديل اسئلة لمرحلة لست مسؤول عنها',
            'question_update_max_number' => 'لا يمكنك اضافة اكثر من :number اسئلة',
            'active_level_question_update' => 'لا يمكنك تعديل معلومات اسئلة مرحلة تم تنشيطها',
            'competition_activate_less_auditor' => 'لا يمكن تفعيل مسابقة لا تحتوي على مصحح واحد على الاقل',
            'competition_activate_less_competitors' => 'لا يمكن تفعيل مسابقة لا تحتوي على ثلاث متسابقين على الاقل',
            'competition_activate_match_levels' => 'لا يمكن تفعيل مسابقة , عدد المراحل المدرجة لا يطابق العدد في معلومات المسابقة',
            'competition_activate_early' => 'لا يمكن تفعيل مسابقة قبل موعد انطلاقها المحدد',
            'competition_activate_level_pass' => 'يوجد مراحل وقت انطلاقها تخطى الوقت الحالي يرجى تعديلها اولا',
            'level_activate_before_competition' => 'لا يمكنك تفعيل مرحلة قبل تفعيل المسابقة',
            'level_activate_early' => 'لا يمكن تفعيل مرحلة قبل موعد انطلاقها المحدد',
            'level_activate_match_questions' => 'لا يمكن تفعيل المرحلة , عدد الاسئلة المدرجة لا يطابق العدد في معلومات المرحلة',
            'level_activate_not_its_tour' => 'هنالك مرحلة تسبق هاته المرحلة  يجب ان تنتهي اولا',
            'level_activate_time_conflict' => 'يوجد مراحل يتداخل وقت انطلاقها مع وقت هاته المرحلة اعتبارا من الان يرجى تعديلها اولا',
            'level_finish_still_active' => 'لا يمكن انهاء المرحلة قبل تجاوز مدة اجتيازها',
            'level_activate_previous_not_audit' => 'لا يمكن تفعيل مرحلة قبل تصحيح اجابات المرحلة السابقة',
            'audit_score_greater_then_max' => 'لا يمكنك اضافة العلامة للاجابة رقم :number لانها اكبر من العلامة الاقصى الخاصة بهذا السؤال',
            'remove_auditor_only_one' => 'لا يمكنك ازالة المصحح الوحيد في المسابقة',
            'global_question_choices' => 'عدد الخيارات يجب ان يكون بين 2 الى 5 خيارات',
            'not_authorized' => 'ليس لديك الصلاحيات لتنفيذ هذا الإجراء',
        ],
        'invalid_deletion_type' => 'نوع الحذف غير صحيح. هذه العملية غير مسموحة لهذا النوع من الكيانات.',
        'insufficient_permissions' => 'ليس لديك الصلاحيات الكافية لتنفيذ هذا الإجراء.',
        'contact' => 'تواصل مع الدعم الفني',
    ],
    'alert'=>[
        'type' =>[
            'success' => 'نجاح',
            'error' => 'خطأ',
            'warning' => 'تحذير',
            'info' => 'معلومات',
            'danger' => 'انذار',
        ],
        'content' =>[
            'data_cant_change' => 'لا يمكن تغيير هاته المعلومات لاحقا',
            'competition_user_delete' => 'سيتم ازالة كل السجلات الخاصة بهذا المستخدم في المسابقة لا يمكن الغاء العملية',
            'user_not_part_of_competition'=>'أنت لست مسجل في هاته المسابقة',
            'time_response_end'=> 'وقت الاجابة لهاته المرحلة إنتهى',
            'response_early'=> 'لا يمكنك الاجابة على أسئلة هاته المرحلة الان',
            'leave_without_response'=>'اغلاق المتصفح او مغادرة الصفحة سيؤدي تلقائيا لتحديد اجابتك على انها فارغة',
            'you_cant_change_audited_responses' => 'لا يمكنك تغيير العلامات الممنوحة بعد الحفظ',
            'response_final_score_calc' => 'العلامة النهائية = العلامة - (مدة الاجابة / المدة * (العلامة / 2))',
            'response_penalty_calc' => 'يتم تخفيض العلامة الممنوحة بعد الحساب بالنسبة المئوية للعقوبة',
            'delete_competition' => 'هذا الاجراء سيؤدي لازالة المسابقة بكل بياناتها المراحل والمتسابقين والمصصحين والنتائج بشكل نهائي لا يمكن التراجع لاحقا',
            'correct_choice' => 'سيتم اختيار الخيار الاول كالاجابة الصحيحة على هذا السؤال',
            'hard_delete_warning' => 'هذا الإجراء سيؤدي لحذف الكيان وكل البيانات المرتبطة به بشكل نهائي. لا يمكن التراجع عن هذه العملية.',
            'restore_confirmation' => 'هذا الإجراء سيؤدي لاستعادة الكيان وجعله نشطاً مرة أخرى. هل أنت متأكد من المتابعة؟',
            'hard_delete_admin_alternative' => 'هذا المدير سيستبدل المدير المحذوف في كل السجلات مثل المستخدمين والمسابقات والمراحل والاسئلة والاجابات والنتائج والمصححين والمتسابقين والنتائج',
        ],
    ],
    'global' => [
        'id' => 'المعرف',
        'no' => 'الرقم',
        'minute'=>'دقيقة',
        'minutes'=>'دقائق',
        'seconds'=>'ثواني',
        'second'=>'ثانية',
        'see_all' => 'رؤية الكل',
        'see_more' => 'رؤية المزيد',
        'details' => 'التفاصيل',
        'order'=>'الترتيب',
        'no_records' => 'لا يوجد اي سجلات',
        'site_brief' => 'شارك في العديد من المسابقات الفكرية والثقافية , تنافس مع أقرانك وأثبت أنك الأفضل.',
        'site_name' => 'كن مبدع',
        'select_lang' => 'اختر اللغة',
        'not_determinate' => 'لم يحدد',
        'created_by' => 'أنشأ بواسطة',
        'approved_by' => 'معتمد',
        'not_approved' => 'غير معتمد',
        'global_order'=> 'الترتيب العام',
        'your_order' => ' ترتيبك هو',
        'check' => 'تحقق',
        'detail' => 'التفاصيل',
        'text_dir' => 'إتجاه النص',
        'ltr' => 'من اليسار لليمين',
        'rtl' => 'من اليمين الى اليسار',
        'action' => 'الاجراء',
        'reason' => 'السبب',
        'choose' => 'إختر'
    ],
    'mail' => [
        'welcome' => 'مرحبا :user',
        'welcome_generic' => 'مرحبا عزيزي المشارك',
        'new_competition' => 'تمت اضافتك لمسابقة جديدة كمتسابق :competition ',
        'update_competition' => 'مسابقتك :competition تم تعديل توقيتها',
        'admin_level' => 'تم تعيينك كمسؤول عن المرحلة :level من المسابقة :competition , يمكنك الان تحديد الاسئلة',
        'update_level' => 'مسابقتك :competition تم تعديل توقيت مرحلتها :level',
        'activate_competition' =>  'مسابقتك :competition تم تفعيلها',
        'activate_level' =>  'مسابقتك :competition تم تفعيل مرحلتها :level يمكنك البدء بالاجابة عن الاسئلة',
        'new_auditor' => 'تم اضافتك كمصحح في المسابقة :competition',
        'finish_level' =>  'مسابقة انت مصصح فيها :competition قد تم انهاء مرحلتها :level يمكنك البدء في تصحيح اجابات المتسابقين',
    ],
    'permissions' => [
        'assigned_successfully' => 'تم تعيين الصلاحيات بنجاح',
        'revoked_successfully' => 'تم إلغاء الصلاحيات بنجاح',
        'assignment_failed' => 'فشل في تعيين الصلاحيات. يرجى المحاولة مرة أخرى.',
        'revocation_failed' => 'فشل في إلغاء الصلاحيات. يرجى المحاولة مرة أخرى.',
        'unauthorized' => 'غير مصرح لك بتنفيذ هذا الإجراء.',
        'no_permissions_selected' => 'لم يتم تحديد أي صلاحيات.',
    ],
];
